[Unit]
Description=gunicorn {SITE_NAME} daemon
After=network.target

[Service]
User={USER}
Group={USER}
WorkingDirectory=/home/{USER}/sites/{SITE_NAME}/source
ExecStart=/home/{USER}/sites/{SITE_NAME}/env/bin/gunicorn --pid /home/{USER}/proc/gunicorn_{SITE_NAME}.pid --workers 3 --bind unix:/home/{USER}/proc/server-{SITE_NAME}.socket --access-logfile ../access.log --error-logfile ../error.log {MAIN_APP}.wsgi:application
ExecReload=/bin/kill -s HUP $(cat /home/{USER}/proc/gunicorn_{SITE_NAME}.pid)
ExecStop=/bin/kill -s TERM $(cat /home/{USER}/proc/gunicorn_{SITE_NAME}.pid)

[Install]
WantedBy=multi-user.target
