server {
  listen       {SITE_PORT};
  server_name  {SERVER_NAME};
  server_name_in_redirect off;
  
  location /static {
    alias /home/{USER}/sites/{SITE_NAME}/static;
  }

  location /media {
    alias /home/{USER}/sites/{SITE_NAME}/source/media;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://unix:/home/{USER}/proc/server-{SITE_NAME}.socket;
  }
}
